# service provicer
# set micro-service alias, later to access the micro-service via alias
spring.application.name=calculate-service
server.port=2223
# config register center 
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/