# mysql config product
pro.mysql.url=jdbc:mysql://127.0.0.1:3306/test2
pro.mysql.username=root
pro.mysql.password=123456
pro.mysql.driver-class-name=com.mysql.jdbc.Driver

# mysql config develop
dev.mysql.url=jdbc:mysql://127.0.0.1:3306/test
dev.mysql.username=root
dev.mysql.password=123456
dev.mysql.driver-class-name=com.mysql.jdbc.Driver
