# mysql config product
pro.mysql.driver=com.mysql.jdbc.Driver
pro.mysql.ip=www.logvv.net
pro.mysql.port=3306
pro.mysql.db=test
pro.mysql.user=root
pro.mysql.password=vv_wang@2015#@!

# mysql config develop
dev.mysql.driver=com.mysql.jdbc.Driver
dev.mysql.ip=127.0.0.1
dev.mysql.port=3306
dev.mysql.db=test
dev.mysql.user=root
dev.mysql.password=123456
