# spring-learning

./: README.md
spring-boot/session/: pom.xml
spring-boot/session/src/main/java/net/logvv/session/: Application.java  Initializer.java
spring-boot/session/src/main/java/net/logvv/session/config/: HttpSessionConfig.java  MvcConfig.java  MvcInitializer.java
spring-boot/session/src/main/java/net/logvv/session/controller/: AccountController.java
spring-boot/session/src/test/java/net/logvv/session/: SessionApplicationTests.java
spring-boot/shiro/: pom.xml
spring-boot/shiro/src/main/java/net/logvv/shiro/: Application.java
spring-boot/shiro/src/main/java/net/logvv/shiro/config/: SpringDataSourceConfig.java  SpringRedisConfig.java
spring-boot/shiro/src/main/java/net/logvv/shiro/controller/: HomeController.java
spring-boot/shiro/src/main/java/net/logvv/shiro/dao/: JdbcUserDao.java  JdbcUserDaoImpl.java
spring-boot/shiro/src/main/java/net/logvv/shiro/model/: Account.java  Passenger.java
spring-boot/shiro/src/main/java/net/logvv/shiro/service/: AccountService.java  CacheService.java
spring-boot/shiro/src/main/resources/: application.yaml  banner.txt  db-config.properties  logback-spring.xml  spring-logback.xml  spring.xml.bak
spring-boot/shiro/src/main/resources/static/: README.md
spring-boot/shiro/src/main/resources/templates/: index.html  login.html
spring-boot/shiro/src/test/java/net/logvv/shiro/: ApplicationTests.java
spring-boot/swagger/: .project  pom.xml
spring-boot/swagger/src/main/java/net/logvv/swagger/: Swagger2.java  application.java
spring-boot/swagger/src/main/java/net/logvv/swagger/model/: Classmate.java  User.java
spring-boot/swagger/src/main/java/net/logvv/swagger/web/: HomeController.java  UserController.java
spring-boot/swagger/src/main/resources/: spring.xml
spring-boot/swagger/src/test/java/net/logvv/swagger/: applicationTest.java
spring-cloud/calc-service/calculator/: pom.xml
spring-cloud/calc-service/calculator-2/: pom.xml
spring-cloud/calc-service/calculator-2/src/main/java/net/logvv/scdemo/calculator/: Application.java
spring-cloud/calc-service/calculator-2/src/main/resources/: application.properties
spring-cloud/calc-service/calculator/src/main/java/net/logvv/scdemo/calculator/controller/: CalculateController.java
spring-cloud/calc-service/calculator/src/main/resources/: application.properties
spring-cloud/calc-service/calculator/src/test/java/net/logvv/scdemo/calculator/: ApplicationTest.java
spring-cloud/calc-service/calculator3/: pom.xml
spring-cloud/calc-service/calculator3/src/main/resources/: application.properties
spring-cloud/calc-service/calculator3/src/test/java/net/logvv/scdemo/calculator/: ApplicationTest.java
spring-cloud/config-client/: pom.xml
spring-cloud/config-client/src/main/java/net/logvv/scdemo/config/: ConfigClientApplication.java
spring-cloud/config-client/src/main/java/net/logvv/scdemo/config/controller/: ClientController.java
spring-cloud/config-client/src/main/resources/: bootstrap.properties
spring-cloud/config-client/src/test/java/net/logvv/scdemo/config/: ConfigClientApplicationTests.java
spring-cloud/config-server/: pom.xml
spring-cloud/config-server/src/main/java/net/logvv/scdemo/config/: ConfigApplication.java
spring-cloud/config-server/src/main/resources/: application.properties
spring-cloud/config-server/src/test/java/net/logvv/scdemo/config/: ConfigApplicationTests.java
spring-cloud/eureka-server/: .springBeans  pom.xml
spring-cloud/eureka-server/src/main/java/net/logvv/scdemo/eureka/: Application.java
spring-cloud/eureka-server/src/main/resources/: application.properties
spring-cloud/eureka-server/src/test/java/net/logvv/scdemo/eureka/: ApplicationTests.java
spring-cloud/feign-consumer/feign-consumer/: .project  pom.xml
spring-cloud/feign-consumer/feign-consumer/src/main/java/net/logvv/scdemo/feign/: FeignApplication.java
spring-cloud/feign-consumer/feign-consumer/src/main/java/net/logvv/scdemo/feign/component/: CalculateClientHystrix.java
spring-cloud/feign-consumer/feign-consumer/src/main/java/net/logvv/scdemo/feign/controller/: ConsumerController.java
spring-cloud/feign-consumer/feign-consumer/src/main/java/net/logvv/scdemo/feign/impl/: CalculateClient.java
spring-cloud/feign-consumer/feign-consumer/src/test/java/net/logvv/scdemo/feign/: FeignApplicationTest.java
spring-cloud/ribbon-consumer/ribbon/: .classpath  pom.xml
spring-cloud/ribbon-consumer/ribbon/src/main/java/net/logvv/scdemo/ribbon/: RibbonApplication.java
spring-cloud/ribbon-consumer/ribbon/src/main/java/net/logvv/scdemo/ribbon/controller/: ConsumerController.java
spring-cloud/ribbon-consumer/ribbon/src/main/java/net/logvv/scdemo/ribbon/service/: CalculateService.java
spring-cloud/ribbon-consumer/ribbon/src/main/resourses/: application.properties
spring-cloud/ribbon-consumer/ribbon/src/test/java/net/logvv/scdemo/ribbon/: RibbonApplicationTest.java
spring-cloud/zuul/: pom.xml
spring-cloud/zuul/src/main/java/net/logvv/scdemo/zuul/: ZuulApplication.java
spring-cloud/zuul/src/main/java/net/logvv/scdemo/zuul/filter/: AccessFilter.java
spring-cloud/zuul/src/main/resources/: application.properties
spring-cloud/zuul/src/test/java/net/logvv/scdemo/zuul/: ZuulApplicationTests.java
