spring.application.name=config-server
server.port=7001
# git management config
spring.cloud.config.server.git.uri=https://github.com/marlonwang/spring-learning
spring.cloud.config.server.git.searchPaths=spring-cloud/config-repo
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password

# when user local config, bellow is needed
# spring.profiles.active=native  # config-server will scan config file under application's src/main/resource
# spring.cloud.config.server.native.searchLocations=file:F:/properties/


# url config mapping, rules like: {application}-{profile}.properties
# label refers to branch on git, default branch master
# /{application}/{profile}[/{label}]
# /{application}-{profile}.yml
# /{label}/{application}-{profile}.yml
# /{application}-{profile}.properties
# /{label}/{application}-{profile}.properties
