# service provicer, need to register on service register center
# set micro-service alias, later to access the micro-service via alias
spring.application.name=calculate-service
server.port=2222
# config register center , if muliti center split with ,
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/