# service provicer
# set micro-service alias, later to access the micro-service via alias
spring.application.name=calculate-service-B
server.port=2224
# config register center 
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/